local sg = Instance.new("ScreenGui", game.CoreGui) sg.Name = "MC"
local b = Instance.new("TextButton", sg)
local f = Instance.new("ScrollingFrame", sg)
local gui = Instance.new("ScreenGui", game.CoreGui)
local label = Instance.new("TextLabel", gui)
Instance.new("UIListLayout", f)

b.Text = "Dev Stuff"
b.Size = UDim2.new(0, 100, 0, 30)
b.Position = UDim2.new(0, 0, 1, -30)
b.BackgroundColor3 = Color3.new(1, 1, 1)
b.MouseButton1Click:Connect(function()
f.Visible = not f.Visible
end)

f.Size = UDim2.new(0, 200, 0, 200)
f.Position = UDim2.new(0, 0, 1, -230)
f.BackgroundColor3 = Color3.new(1, 1, 1)
f.AutomaticCanvasSize = Enum.AutomaticSize.Y
f.ScrollBarImageColor3 = Color3.new(0, 0, 0)
f.Visible = false

local function crb(n, b)
local x = Instance.new("TextButton", f)
x.Name = n
x.Text = n
x.Size = UDim2.new(1, 0, 0, 30)
x.MouseButton1Click:Connect(b)
x.BackgroundColor3 = Color3.new(1, 1, 1)
x.TextColor3 = Color3.new(0, 0, 0)
x.MouseEnter:Connect(function()
x.TextSize = 15
end)
x.MouseLeave:Connect(function()
x.TextSize = 8
end)
end

local function createQ()
local Players = game:GetService("Players")
local UserInputService = game:GetService("UserInputService")
local vim = game:GetService("VirtualInputManager")

local player = Players.LocalPlayer
local PlayerGui = player:WaitForChild("PlayerGui")

local screenGui = Instance.new("ScreenGui", PlayerGui)
screenGui.Name = "ToggleQSpamGui"

local button = Instance.new("TextButton", screenGui)
button.Size = UDim2.new(0, 150, 0, 50)
button.Position = UDim2.new(0.7, 0, 0.5, 0)
button.BackgroundColor3 = Color3.fromRGB(50, 50, 50)
button.TextColor3 = Color3.new(1, 1, 1)
button.Text = "Sneak"
button.Font = Enum.Font.SourceSansBold
button.TextSize = 24

local autoQ = false
local cooldown = 0

local function pressQ()
    vim:SendKeyEvent(true, Enum.KeyCode.Q, false, game)
end

local function cancelQ()
    vim:SendKeyEvent(false, Enum.KeyCode.Q, false, game)
end

button.MouseButton1Click:Connect(function()
    autoQ = not autoQ
    if autoQ then
        button.Text = "Sneak"
        pressQ()
    else
        button.Text = "Sneak"
cancelQ()
    end
end)
end

crb("Be Steve", function()
createQ()

local targetName = game.Players.LocalPlayer.Name
local player = game.Players:FindFirstChild(targetName)

function putTexture(part, frontF, backF, topF, bottomF, leftF, rightF, className)
	local faces = {"Front", "Back", "Top", "Bottom", "Left", "Right"}
	for i,f in pairs(faces) do
		local decal = Instance.new(className, part)
		if i == 1 then decal.Texture = frontF decal.Name = f end
		if i == 2 then decal.Texture = backF or frontF decal.Name = f  end
		if i == 3 then decal.Texture = topF or frontF decal.Name = f  end
		if i == 4 then decal.Texture = bottomF or frontF decal.Name = f end
		if i == 5 then decal.Texture = leftF or frontF decal.Name = f  end
		if i == 6 then decal.Texture = rightF or frontF decal.Name = f  end
		decal.Face = f
	end
	return part
end

function getDistance(v1, v2)
	return math.abs((Vector3.new(math.abs(v2.X - v1.X), math.abs(v2.Y - v1.Y), math.abs(v2.Z - v1.Z))).Magnitude)
end

function weldTo(part1, part2)
	local weld = Instance.new("Weld", part1)
	weld.Part0 = part1
	weld.Part1 = part2
end

function getMagnitudeXZ(velocity)
	return math.abs(velocity.X) + math.abs(velocity.Z)
end

if player then
	local char = player.Character
	if char then
		for _,cM in pairs(char:GetChildren()) do
			if cM.ClassName == "CharacterMesh" or cM:IsA("Accessory") or cM.Name == "Hair" then cM:Destroy() end
		end
		
		local humRootPart = char:WaitForChild("HumanoidRootPart")
		local head = char:WaitForChild("Head")
		local torso = char:WaitForChild("Torso")
		local lArm = char:WaitForChild("Left Arm")
		local rArm = char:WaitForChild("Right Arm")
		local lLeg = char:WaitForChild("Left Leg")
		local rLeg = char:WaitForChild("Right Leg")
		
		head.Size = Vector3.new(1.3, 1.3, 1.3)
		putTexture(head, "rbxassetid://38738031", "rbxassetid://36047330", 
			"rbxassetid://36047341", "rbxassetid://36047347",
			"rbxassetid://36047323", "rbxassetid://36047315", "Decal")
		head:WaitForChild("Mesh"):Destroy()
		head:WaitForChild("face"):Destroy()
		
		torso.Size = Vector3.new(1.3, 1.95, 0.65)
		putTexture(torso, "rbxassetid://38934753", "rbxassetid://38934731", 
			"rbxassetid://38934780", "rbxassetid://38934740",
			"rbxassetid://38934762", "rbxassetid://38934762", "Decal")
		
		lArm.Size = Vector3.new(0.65, 1.95, 0.65)
		putTexture(lArm, "rbxassetid://38934581", "rbxassetid://38934560", 
			"rbxassetid://38934613", "rbxassetid://38934568",
			"rbxassetid://38934601", "rbxassetid://38934591", "Decal")
		
		rArm.Size = Vector3.new(0.65, 1.95, 0.65)
		putTexture(rArm, "rbxassetid://38934560", "rbxassetid://38934581", 
			"rbxassetid://38934613", "rbxassetid://38934568",
			"rbxassetid://38934601", "rbxassetid://38934591", "Decal")
		
		lLeg.Size = Vector3.new(0.65, 1.95, 0.65)
		putTexture(lLeg, "rbxassetid://38936226", "rbxassetid://38936209", 
			"rbxassetid://38934719", "rbxassetid://38934712",
			"rbxassetid://38936255", "rbxassetid://38936242", "Decal")
		
		rLeg.Size = Vector3.new(0.65, 1.95, 0.65)
		putTexture(rLeg, "rbxassetid://38936209", "rbxassetid://38936226", 
			"rbxassetid://38934719", "rbxassetid://38934712",
			"rbxassetid://38936242", "rbxassetid://38936255", "Decal")
		
		char.Humanoid:ClearAllChildren()
		char.Animate:Remove()		
		
		Instance.new("BlockMesh", torso)
		Instance.new("BlockMesh", lArm)
		Instance.new("BlockMesh", rArm)
		Instance.new("BlockMesh", lLeg)
		Instance.new("BlockMesh", rLeg)
		
		local camera = workspace.Camera
		local camPart = Instance.new("Part", camera)
		camPart.Size = Vector3.new(0, 0, 0)
		camPart.CFrame = camera.CFrame
		camPart.Transparency = 1
		
		local humanoid = char:WaitForChild("Humanoid")	
		humanoid.HipHeight = 0.3	

		local rootJoint = Instance.new("Motor6D", torso)
		rootJoint.Name = "RootJoint"
		rootJoint.Part0 = humRootPart
		rootJoint.Part1 = torso
		rootJoint.C1 = CFrame.new(0, 0.05, 0)
		
		local neck = Instance.new("Motor6D", torso)
		neck.Name = "Neck"
		neck.Part0 = head
		neck.Part1 = torso
		
		local lS = Instance.new("Motor6D", torso)
		lS.Name = "Left Shoulder"
		lS.Part0 = lArm
		lS.Part1 = torso
		lS.C0 = CFrame.new(-0.325, 0.975, 0) * CFrame.Angles(0, 0, 0)
		lS.C1 = CFrame.new(0.65, 0.975, 0)

		local rS = Instance.new("Motor6D", torso)
		rS.Name = "Right Shoulder"
		rS.Part0 = rArm
		rS.Part1 = torso
		rS.C0 = CFrame.new(-0.325, 0.975, 0) * CFrame.Angles(0, 0, 0)
		rS.C1 = CFrame.new(-0.65, 0.975, 0) * CFrame.Angles(0, -math.rad(180), 0)

		local lH = Instance.new("Motor6D", torso)
		lH.Name = "Left Hip"
		lH.Part0 = lLeg
		lH.Part1 = torso
		lH.C0 = CFrame.new(0, 0.975, 0)
		lH.C1 = CFrame.new(0.325, -0.975, 0) * CFrame.Angles(0, 0, 0)

		local rH = Instance.new("Motor6D", torso)
		rH.Name = "Right Hip"
		rH.Part0 = rLeg
		rH.Part1 = torso
		rH.C0 = CFrame.new(0, 0.975, 0)
		rH.C1 = CFrame.new(-0.325, -0.975, 0) * CFrame.Angles(0, -math.rad(180), 0)
		
		for _,p in pairs(char:GetChildren()) do
			if p.Name ~= "HumanoidRootPart" and p.ClassName == "Part" then
				local hit = Instance.new("Part", char)
				hit.Name = "DamagePart"
				hit.BrickColor = BrickColor.new("Bright red")
				hit.Material = "SmoothPlastic"
				hit.Transparency = 1
				hit.Size = Vector3.new(p.Size.X + 0.05, p.Size.Y + 0.05, p.Size.Z + 0.05)
				hit.CanCollide = false
				weldTo(hit, p)
			end
		end
		
		local ticks = 0
		local times = 0
		
		local walkAnim = 0
		local increaseWalkAnim = 1
		
		local idleAnimRotX = 0
		local idleAnimRotZ = 0
		local sneaking = 0
		
		local RS = game:GetService("RunService").RenderStepped
		local Mouse = player:GetMouse()		
		
		local oldHP = humanoid.Health
		local damageTime = 0
		
		local punchRotX = 0
		local punchRotY = 0
		local punchRotZ = 0			
		local punchSpeed = 0
		local punching = 0
		local punchEnded = 1
		
		local sound = Instance.new("Sound", char)
		sound.Name = "Hurt"
		sound.Volume = 10
		sound.SoundId = "rbxassetid://535690488"		
		
		Mouse.Button1Down:connect(function()
			if punchEnded == 1 then 
				punching = 1 
				local camLookVector = camera.CFrame.lookVector
				local targetCFrame = CFrame.new(humRootPart.Position, humRootPart.Position + Vector3.new(camLookVector.X, 0, camLookVector.Z))
				humRootPart.CFrame = CFrame.new(humRootPart.Position) * (targetCFrame - targetCFrame.p) 
			end
			if Mouse.Target then
				if getDistance(head.CFrame.p, Mouse.Hit.p) <= 10.4 then
					local targetHumanoid = Mouse.Target.Parent:FindFirstChild("Humanoid")
					if targetHumanoid and targetHumanoid ~= humanoid then -- Đảm bảo không tự đánh mình
						targetHumanoid.Health = targetHumanoid.Health - 10
						local parts = Mouse.Target.Parent:GetChildren()
						for _,p in pairs(parts) do
							if p.ClassName == "Part" then
								p.Velocity = Vector3.new(p.Velocity.X + (head.CFrame.lookVector.X * 18), p.Velocity.Y + (head.CFrame.lookVector.Y * 18) + 8, p.Velocity.Z + (head.CFrame.lookVector.Z * 18))
							end
						end
						return
					end
				end
			end
		end)		
		
		Mouse.KeyDown:connect(function(key)
			if key == "q" then
				sneaking = 1
				humanoid.WalkSpeed = humanoid.WalkSpeed / 2
				rootJoint.C1 = CFrame.new(0, 0.325, 0) * CFrame.Angles(math.rad(sneaking*45), 0, 0)
				lH.C0 = CFrame.new(0, 0.975, 0) * CFrame.Angles(-math.rad(sneaking*45), 0, 0)
				rH.C0 = CFrame.new(0, 0.975, 0) * CFrame.Angles(math.rad(sneaking*45), 0, 0)
			end
		end)
		
		Mouse.KeyUp:connect(function(key)
			if key == "q" then
				sneaking = 0
				humanoid.WalkSpeed = humanoid.WalkSpeed * 2
				rootJoint.C1 = CFrame.new(0, 0.05, 0) * CFrame.Angles(0, 0, 0)
				lH.C0 = CFrame.new(0, 0.975, 0) * CFrame.Angles(0, 0, 0)
				rH.C0 = CFrame.new(0, 0.975, 0) * CFrame.Angles(0, 0, 0)
			end
		end)
		
		while RS:wait() do
			if humanoid.Health < oldHP then
				damageTime = 60
				sound:Play()
			end
			oldHP = humanoid.Health
			if damageTime > 0 and humanoid.Health > 0 then
				for _,p in pairs(char:GetChildren()) do
					if p.Name ~= "HumanoidRootPart" and p.ClassName == "Part" then
						if p.Name == "DamagePart" then
							p.Transparency = 0.5
						end
					end
				end
				damageTime = damageTime - 2
				if damageTime <= 0 then
					for _,p in pairs(char:GetChildren()) do
						if p.Name ~= "HumanoidRootPart" and p.ClassName == "Part" then
							if p.Name == "DamagePart" then
								p.Transparency = 1
							end
						end
						
					end
				end
			end
			camPart.CFrame = camera.CFrame

local yawDiff = camPart.Orientation.Y - torso.Orientation.Y
yawDiff = math.clamp(yawDiff, -89, 89)

local pitchDiff = camPart.Orientation.X - torso.Orientation.X

neck.C1 = CFrame.new(0, 0.975, 0) * CFrame.fromEulerAnglesXYZ(math.rad(sneaking*45), math.rad(yawDiff), 0)
neck.C0 = CFrame.new(0, -0.65, 0) * CFrame.Angles(-math.rad(pitchDiff - (sneaking*45)), 0, 0)
			if getMagnitudeXZ(torso.Velocity) > 1 then
				if walkAnim >= 1 then
					increaseWalkAnim = -1
				elseif walkAnim <= -1 then
					increaseWalkAnim = 1
				end
				walkAnim = walkAnim + (increaseWalkAnim/(10+(sneaking*20)))
			else
				walkAnim = 0
			end
			
			lH.C0 = lH.C0:lerp(CFrame.new(0, 0.975, 0) * CFrame.Angles(-math.rad(sneaking*45) + math.rad(damageTime*1.5) + math.rad(walkAnim*getMagnitudeXZ(torso.Velocity)*5/(1+sneaking)), 0, 0), 0.1)
	    	rH.C0 = rH.C0:lerp(CFrame.new(0, 0.975, 0) * CFrame.Angles(math.rad(sneaking*45) + math.rad(damageTime*1.5) + math.rad(walkAnim*getMagnitudeXZ(torso.Velocity)*5/(1+sneaking)), 0, 0), 0.1)
			
			rootJoint.C1 = rootJoint.C1:lerp(CFrame.new(0, 0.325, 0) * CFrame.Angles(math.rad(sneaking*45), math.rad(punchRotY), 0), 0.2)
			
	    	lS.C0 = lS.C0:lerp(CFrame.new(-0.325, 0.975, 0) * CFrame.Angles(idleAnimRotX/20 + math.rad(punchRotX) + math.rad(damageTime*1.5) + math.rad(walkAnim*getMagnitudeXZ(torso.Velocity)*5/(1+sneaking)), 0, math.rad(punchRotZ) + idleAnimRotZ/20), 0.025+(math.min(1, getMagnitudeXZ(torso.Velocity))/12) + (punchSpeed / 6))
	    	rS.C0 = rS.C0:lerp(CFrame.new(-0.325, 0.975, 0) * CFrame.Angles(idleAnimRotX/20 + math.rad(damageTime*1.5) + math.rad(walkAnim*getMagnitudeXZ(torso.Velocity)*5/(1+sneaking)), 0, idleAnimRotZ/20), 0.025+(math.min(1, getMagnitudeXZ(torso.Velocity))/12))
			if punching == 1 and punchEnded == 1 then
				punching = 0
				local coPunch = coroutine.wrap(function()
					punchEnded = 0
					punchSpeed = 1
					punchRotX = -60
					punchRotY = -8
					punchRotZ = -35
					wait(0.075)
					punchSpeed = 1
					punchRotX = -75
					punchRotY = 8
					punchRotZ = 40
					game:GetService("RunService").Heartbeat:Wait(0.075)
					punchSpeed = 1
					punchRotX = -20
					punchRotZ = 40
					wait(0.075)
					punchSpeed = 3.5
					punchRotX = 0
					punchRotY = 0
					punchRotZ = 0
					punchEnded = 1
					game:GetService("RunService").Heartbeat:Wait(0.06)	
					punchSpeed = 0			
				end)
				coPunch()
			end			
			if ticks > 20 then
				ticks = 0
				if times == 0 then
					times = times + 1
					idleAnimRotX = -1
					idleAnimRotZ = 0
				elseif times == 1 then
					times = times + 1
					idleAnimRotX = -0.75
					idleAnimRotZ = -0.75
				elseif times == 2 then
					times = times + 1
					idleAnimRotX = 0
					idleAnimRotZ = -1
				elseif times == 3 then
					times = times + 1
					idleAnimRotX = 0.75
					idleAnimRotZ = -0.75
				elseif times == 4 then
					times = times + 1
					idleAnimRotX = 1
					idleAnimRotZ = 0
				elseif times == 5 then
					times = times + 1
					idleAnimRotX = 0.75
					idleAnimRotZ = 0.75
				elseif times == 6 then
					times = times + 1
					idleAnimRotX = 0
					idleAnimRotZ = 1
				elseif times == 7 then
					times = 0
					idleAnimRotX = -0.75
					idleAnimRotZ = 0.75
				end
			end
			ticks = ticks + 1
		end
	end
end
end)

local Content = [[
Test Is A Test Version
May be some bug and lag
V.0.0.4
]]

local yy = Instance.new("TextLabel", sg)
yy.Visible = false
yy.Size = UDim2.new(0.7, 0, 0.7, 0)
yy.Position = UDim2.new(0.5, 0, 0.5, 0)
yy.AnchorPoint = Vector2.new(0.5, 0.5)
yy.TextScaled = true
yy.Text = Content
yy.BackgroundColor3 = Color3.new(0, 0, 0)
yy.TextColor3 = Color3.new(1, 1, 1)

crb("Info", function()
yy.Visible = not yy.Visible
end)

crb("FPS Checker", function()
label.Visible = not label.Visible
end)

crb("Add Hitbox", function()
local player = game.Players.LocalPlayer
local character = player.Character or player.CharacterAdded:Wait()

local function createHitbox()
	task.wait(0.2)
	character = player.Character or player.CharacterAdded:Wait()
	local hrp = character:WaitForChild("HumanoidRootPart")
local currentCam = workspace.Camera

	local hitbox = Instance.new("Part")
	hitbox.Size = Vector3.new(2.7, 7.7, 2.7)
	hitbox.Transparency = 1
	hitbox.BrickColor = BrickColor.new("Bright red")
	hitbox.Name = player.Name .. "Hitbox"
	hitbox.Massless = false
	hitbox.Position = hrp.Position + Vector3.new(0, 0.6, 0)
	hitbox.Parent = workspace

	for _, part in ipairs(character:GetDescendants()) do
		if part:IsA("BasePart") then
			local noc = Instance.new("NoCollisionConstraint")
			noc.Part0 = hitbox
			noc.Part1 = part
			noc.Parent = hitbox
		end
	end

	local attachment0 = Instance.new("Attachment", hrp)
	local attachment1 = Instance.new("Attachment", hitbox)

	local alignOri = Instance.new("AlignOrientation")
	alignOri.Attachment0 = attachment1
	alignOri.Attachment1 = attachment0
	alignOri.RigidityEnabled = true
	alignOri.ReactionTorqueEnabled = false
	alignOri.PrimaryAxisOnly = true
	alignOri.Parent = hitbox

	local weld = Instance.new("WeldConstraint")
	weld.Part0 = hitbox
	weld.Part1 = hrp
	weld.Parent = hitbox

	game:GetService("RunService").RenderStepped:Connect(function()
		if hitbox and hitbox.Parent then
			hitbox.Orientation = Vector3.new(0, 0, 0) hitbox.Transparency = 1
		end
	end)

	local humanoid = character:WaitForChild("Humanoid")
	humanoid.Died:Connect(function()
		for _, hit in ipairs(workspace:GetDescendants()) do
			if hit:IsA("BasePart") and hit.Name == player.Name .. "Hitbox" then
				hit:Destroy()
			end
		end
	end)
end

createHitbox()

player.CharacterAdded:Connect(function(char)
	character = char
	createHitbox()
end) 
end)

local RS = game:GetService("RunService")

local renderCount, heartCount = 0, 0
local renderFps, heartFps = 0, 0

local lastTime = tick()
local deltaFps = 0

label.Size = UDim2.new(0, 300, 0, 100)
label.Position = UDim2.new(0, 10, 0, 10)
label.BackgroundTransparency = 0.5
label.BackgroundColor3 = Color3.new(0, 0, 0)
label.TextColor3 = Color3.new(1, 1, 1)
label.TextSize = 18
label.Font = Enum.Font.SourceSansBold
label.TextStrokeTransparency = 0
label.Visible = false

RS.RenderStepped:Connect(function()
	renderCount += 1
end)

RS.Heartbeat:Connect(function()
	heartCount += 1
end)

spawn(function()
	while true do
		local now = tick()
		local delta = now - lastTime
		lastTime = now
		if delta > 0 then
			deltaFps = 1 / delta
		end
		task.wait()
	end
end)

local Table = {
    ["0"] = Color3.fromRGB(0, 0, 0),
    ["1"] = Color3.fromRGB(0, 0, 170),
    ["2"] = Color3.fromRGB(0, 170, 0),
    ["3"] = Color3.fromRGB(0, 170, 170),
    ["4"] = Color3.fromRGB(170, 0, 0),
    ["5"] = Color3.fromRGB(170, 0, 170),
    ["6"] = Color3.fromRGB(255, 170, 0),
    ["7"] = Color3.fromRGB(170, 170, 170),
    ["8"] = Color3.fromRGB(85, 85, 85),
    ["9"] = Color3.fromRGB(85, 85, 255),
    ["a"] = Color3.fromRGB(85, 255, 85),
    ["b"] = Color3.fromRGB(85, 255, 255),
    ["c"] = Color3.fromRGB(255, 85, 85),
    ["d"] = Color3.fromRGB(255, 85, 255),
    ["e"] = Color3.fromRGB(255, 255, 85),
    ["f"] = Color3.fromRGB(255, 255, 255),
}

local ScreenGui = Instance.new("ScreenGui", game.CoreGui)
local TextBox = Instance.new("TextBox", ScreenGui)

TextBox.Size = UDim2.new(0, 200, 0, 40)
TextBox.Position = UDim2.new(0.5, -100, 0.5, 120)
TextBox.PlaceholderText = "Chat Here! (BETA)"
TextBox.Text = ""
TextBox.TextSize = 18
TextBox.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
TextBox.ClearTextOnFocus = false
TextBox.Visible = false

TextBox.FocusLost:Connect(function(enterPressed)
	if enterPressed then
		local rawText = TextBox.Text
		local code, content = string.match(rawText, "^§([0-9a-f])(.+)$")
		if code and content and Table[code] then
			_G.sendMessage("<" .. game.Players.LocalPlayer.Name .."> ".. content, Table[code])
		else
			_G.sendMessage("<" .. game.Players.LocalPlayer.Name .. "> " .. rawText, Color3.new(1, 1, 1))
		end
	end
end)

crb("Enable Chat Box", function()
TextBox.Visible = not TextBox.Visible
end)

while true do
	task.wait(1)
	renderFps = renderCount
	heartFps = heartCount
	renderCount, heartCount = 0, 0

	label.Text = string.format(
		"RenderStepped FPS: %d\nHeartbeat FPS: %d\nDelta Time FPS: %.2f",
		renderFps, heartFps, deltaFps
	)
end